# ViFlix

./: README.md
ViFlix/ViFlix.Core/: ViFlix.Core.csproj
ViFlix/ViFlix.Core/Mapper/: MapperProfile.cs
ViFlix/ViFlix.Core/Security/: GoogleReCaptchaServices.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ViFlix/ViFlix.Core/Services/Movies/ActorServices/: ActorsServices.cs  IActorsServices.cs
ViFlix/ViFlix.Core/Services/Movies/DirectorServices/: DirectorsServices.cs  IDirectorsServices.cs
ViFlix/ViFlix.Core/Services/RefreshTokens/: IRefreshTokenServices.cs  RefreshTokenServices.cs
ViFlix/ViFlix.Core/Tools/: DateConvertor.cs  FixedText.cs  ImageConverter.cs  ImageValidator.cs  NameGenerator.cs  RenderViewToString.cs  SendEmail.cs
ViFlix/ViFlix.Core/ViewModels/BaseModels/: BaseViewModels.cs
ViFlix/ViFlix.Core/ViewModels/GoogleRecaptcha/: GoogleRecaptchaResponseViewModel.cs  googleReCaptchaViewModel.cs
ViFlix/ViFlix.Core/ViewModels/MoviesViewModel/: ActorsViewModel.cs  CreateReviewViewModel.cs  DirectorViewModel.cs  DisplayReviewViewModel.cs  DownloadLinksViewModel.cs  GanresViewModel.cs  LanguageViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs  SeasonsViewModel.cs  SeriesViewModel.cs
ViFlix/ViFlix.Core/ViewModels/RefreshToken/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
ViFlix/ViFlix.Core/ViewModels/SubscriptionViewModels/: SuscriptionPlanViewModel.cs  UserSubscriptionViewModel.cs
ViFlix/ViFlix.Core/ViewModels/UsersViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs  WishListViewModel.cs
(+107 files in other folders)
